# Siehe die Dokumentation im Wiki, um zu lernen, wie man diese Datei bearbeitet.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[002]   # Route 1
Name = Route 1
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,100
MapPosition = 2,19,13
BattleBack = field
WildBattleBGM = FRLG 18 Battle (VS Wild Pokemon)
TrainerBattleBGM = FRLG 11 Battle (VS Trainer)
WildVictoryBGM = FRLG 19 Victory (VS Wild Pokemon)
TrainerVictoryBGM = FRLG 12 Victory (VS Trainer)
WildCaptureME = FRLG 54 Fanfare! Pokemon Caught
#-------------------------------
[003]   # Player's house
Name = Oakleaf Town
HealingSpot = 22,12,12
MapPosition = 2,17,13
#-------------------------------
[004]   # Nightshade Village
Name = Nightshade Village
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Storm,100
MapPosition = 2,21,13
WildBattleBGM = RBY 110 Battle! (Wild Pokemon)
TrainerBattleBGM = RBY 107 Battle! (Trainer)
WildVictoryBGM = RBY 111 Victory! (Wild Pokemon)
TrainerVictoryBGM = RBY 108 Victory! (Trainer)
Environment = None
#-------------------------------
[005]
Name = Route 1
Outdoor = true
ShowArea = true
MapPosition = 0,13,11
BattleBack = field
WildBattleBGM = FRLG 18 Battle (VS Wild Pokemon)
TrainerBattleBGM = FRLG 11 Battle (VS Trainer)
WildVictoryBGM = FRLG 19 Victory (VS Wild Pokemon)
TrainerVictoryBGM = FRLG 12 Victory (VS Trainer)
#-------------------------------
[006]
Name = Route 1
MapPosition = 0,13,11
#-------------------------------
[007]
Name = Cedolan City
Outdoor = true
ShowArea = true
MapPosition = 0,13,10
MapSize = 2,11
#-------------------------------
[008]   # Daisy's house
Name = Oakleaf Town
MapPosition = 2,17,13
#-------------------------------
[009]
Name = Cedolan City
HealingSpot = 8,17,11
MapPosition = 0,14,10
#-------------------------------
[010]
Name = Cedolan City
MapPosition = 0,13,10
BattleBack = indoor3
Environment = Rock
Flags = DisableBoxLink
#-------------------------------
[011]
Name = Cedolan City
MapPosition = 0,14,10
#-------------------------------
[012]
Name = Cedolan City
MapPosition = 0,14,10
#-------------------------------
[013]
Name = Cedolan City
MapPosition = 0,14,10
#-------------------------------
[014]
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[015]
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[016]
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[017]
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[018]
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[019]
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[020]
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[021]
Name = Route 2
Outdoor = true
ShowArea = true
Weather = Rain,100
MapPosition = 0,14,8
BattleBack = field
MapSize = 1,11
#-------------------------------
[022]   # Oakleaf Town
Name = Oakleaf Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 2,17,13
#-------------------------------
[023]
Name = Lerucean Town
Outdoor = true
ShowArea = true
MapPosition = 0,15,8
#-------------------------------
[024]   # Poke Center
Name = Poke Center
HealingSpot = 4,5,13
MapPosition = 2,21,13
#-------------------------------
[025]   # Poke Mart
Name = Poke Mart
MapPosition = 0,15,8
#-------------------------------
[026]
Name = Lerucean Town
MapPosition = 0,15,8
#-------------------------------
[027]
Name = Lerucean Town
MapPosition = 0,15,8
#-------------------------------
[028]
Name = Natural Park
Outdoor = true
ShowArea = true
MapPosition = 0,16,8
BattleBack = field
Flags = MossRock,BugContest
#-------------------------------
[029]
Name = Natural Park
Bicycle = true
MapPosition = 0,16,8
Flags = BugContestReception
#-------------------------------
[030]
Name = Natural Park
MapPosition = 0,16,8
Flags = BugContestReception
#-------------------------------
[031]   # Route
Name = Route 3
Outdoor = true
ShowArea = true
MapPosition = 0,14,6
BattleBack = field
MapSize = 2,1101
#-------------------------------
[032]
Name = Route 3
Outdoor = true
ShowArea = true
MapPosition = 2,24,13
WildBattleBGM = FRLG 18 Battle (VS Wild Pokemon)
TrainerBattleBGM = FRLG 11 Battle (VS Trainer)
WildVictoryBGM = FRLG 19 Victory (VS Wild Pokemon)
TrainerVictoryBGM = FRLG 12 Victory (VS Trainer)
#-------------------------------
[033]
Name = Forest
#-------------------------------
[034]
Name = Route 3
Bicycle = true
MapPosition = 0,15,6
BattleBack = cave1
Environment = Cave
Flags = IceRock
#-------------------------------
[035]
Name = Ingido Plateau
Outdoor = true
ShowArea = true
MapPosition = 0,13,6
#-------------------------------
[036]
Name = Ingido Plateau
HealingSpot = 35,17,7
MapPosition = 0,13,6
#-------------------------------
[037]
Name = Ingido Plateau
MapPosition = 0,13,6
BattleBack = elite1
Flags = DisableBoxLink
#-------------------------------
[038]
Name = Ingido Plateau
MapPosition = 0,13,6
Flags = DisableBoxLink
#-------------------------------
[039]
Name = Route 4
Outdoor = true
ShowArea = true
MapPosition = 0,11,6
BattleBack = field
MapSize = 2,11
#-------------------------------
[040]
Name = Route 4
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,6
#-------------------------------
[041]
Name = Route 5
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,7
MapSize = 1,111
#-------------------------------
[043]   # Pokémon Lab
Name = Pokémon Lab
ShowArea = true
MapPosition = 2,17,13
TrainerBattleBGM = Rival_Justin_Battle
TrainerVictoryBGM = FRLG 12 Victory (VS Trainer)
#-------------------------------
[044]
Name = Route 6
Outdoor = true
ShowArea = true
MapPosition = 0,11,10
BattleBack = field
MapSize = 2,11
#-------------------------------
[045]
Name = Route 6
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,10
#-------------------------------
[046]
Name = Route 4
Bicycle = true
MapPosition = 0,12,6
#-------------------------------
[047]   # Route 7
Name = Route 7
Outdoor = true
ShowArea = true
Weather = Rain,0
MapPosition = 0,15,10
BattleBack = rocky
MapSize = 2,11
Environment = Rock
#-------------------------------
[049]   # Rock Cave 1F
Name = Route 7
Bicycle = true
MapPosition = 0,16,10
BattleBack = cave1
Environment = Cave
Flags = Magnetic,DistortionWorld
#-------------------------------
[050]   # Rock Cave B1F
Name = Route 7
Bicycle = true
MapPosition = 0,16,10
DarkMap = true
BattleBack = cave3
Environment = Cave
Flags = Magnetic,DistortionWorld
#-------------------------------
[051]   # Dungeon
Name = Route 7
Bicycle = true
MapPosition = 0,16,10
Dungeon = true
BattleBack = cave2
Environment = Cave
Flags = Magnetic,DistortionWorld,ScaleWildEncounterLevels
#-------------------------------
[052]
Name = Battle Frontier
Outdoor = true
ShowArea = true
MapPosition = 0,17,10
#-------------------------------
[053]
Name = Battle Frontier
HealingSpot = 52,17,14
MapPosition = 0,17,10
#-------------------------------
[054]
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[055]
Name = Battle Frontier
HealingSpot = 52,30,10
MapPosition = 0,17,10
#-------------------------------
[056]
Name = Battle Frontier
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[057]
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[058]
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[059]
Name = Battle Frontier
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[060]
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[061]
Name = Battle Frontier
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[062]
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[063]
Name = Battle Frontier
MapPosition = 0,17,10
Flags = DisableBoxLink
#-------------------------------
[064]
Name = Battle Frontier
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[065]
Name = Battle Frontier
MapPosition = 0,17,10
Flags = DisableBoxLink
#-------------------------------
[066]
Name = Safari Zone
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
BattleBack = field
#-------------------------------
[067]
Name = Safari Zone
MapPosition = 0,12,12
#-------------------------------
[068]
Name = Safari Zone
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
SafariMap = true
BattleBack = forest
Environment = Forest
#-------------------------------
[069]
Name = Route 8
Outdoor = true
ShowArea = true
MapPosition = 0,13,13
DiveMap = 70
BattleBack = field
#-------------------------------
[070]
Name = Route 8
MapPosition = 0,13,13
BattleBack = underwater
Environment = Underwater
#-------------------------------
[071]
Name = Route 8
MapPosition = 0,13,13
#-------------------------------
[072]
Name = Berth Island
Outdoor = true
ShowArea = true
Weather = Storm,50
MapPosition = 0,18,17
BattleBack = field
Flags = DistortionWorld
#-------------------------------
[073]
Name = Faraday Island
Outdoor = true
ShowArea = true
MapPosition = 0,22,16
BattleBack = field
Flags = DistortionWorld
#-------------------------------
[074]
Name = Route 6
Bicycle = true
MapPosition = 0,12,10
#-------------------------------
[075]
Name = Tiall Region
Outdoor = true
MapPosition = 1,13,16
BattleBack = city
