# Siehe die Dokumentation im Wiki, um zu lernen, wie man diese Datei bearbeitet.
#-------------------------------
[0]
Name = Essen
Filename = mapRegion0.png
Point = 13,12,Lappet Town,Oak's Lab,2,8,8
Point = 13,11,Route 1
Point = 13,10,Cedolan City,Cedolan Dept. Store,7,47,11
Point = 14,10,Cedolan City,,7,47,11
Point = 14,9,Route 2
Point = 14,8,Route 2
Point = 15,8,Lerucean Town,,23,11,15
Point = 16,8,Natural Park
Point = 15,7,Route 3
Point = 15,6,Route 3,Ice Cave
Point = 14,6,Route 3
Point = 13,6,Ingido Plateau,,35,17,7
Point = 12,6,Route 4
Point = 11,6,Route 4
Point = 11,7,Route 5,Cycle Road
Point = 11,8,Route 5,Cycle Road
Point = 11,9,Route 5,Cycle Road
Point = 11,10,Route 6
Point = 12,10,Route 6
Point = 15,10,Route 7
Point = 16,10,Route 7,Rock Cave
Point = 17,10,Battle Frontier,,52,17,14
Point = 12,12,Safari Zone
Point = 13,13,Route 8,Diving area
Point = 18,17,Berth Island,,,,,51
Point = 22,16,Faraday Island,,,,,52
#-------------------------------
[1]
Name = Tiall
Filename = mapRegion1.png
Point = 13,16,Here
#-------------------------------
[2]
Name = Obryn
Filename = mapRegion2.png
Point = 24,11,???
Point = 17,13,Oakleaf Town,Oak's Lab,22,12,12
Point = 17,4,???
Point = 24,7,???
Point = 18,13,Route 1
Point = 24,10,Route ???
Point = 24,9,Route ???
Point = 24,8,Route ???
Point = 23,11,Route ???
Point = 22,11,Route ???
Point = 21,11,Route ???
Point = 20,11,Route ???
Point = 19,11,Route ???
Point = 18,11,Route ???
Point = 17,11,Route ???
Point = 17,10,Route ???
Point = 17,9,Route ???
Point = 17,8,Route ???
Point = 17,7,Route ???
Point = 17,6,Route ???
Point = 17,5,Route ???
Point = 17,12,Route ???
Point = 19,13,Route 1
Point = 20,13,Route 1
Point = 21,13,Nightshade Village,Shadow-Root Gym,4,5,13
Point = 22,13,Route ???
Point = 23,13,Route ???
Point = 24,13,Route ???
Point = 24,12,Route ???
Point = 21,10,Cave
Point = 28,16,???
Point = 27,16,Route ???
Point = 26,16,Route ???
Point = 25,16,Route ???
Point = 24,16,Route ???
Point = 24,15,Route ???
Point = 24,14,Route ???
Point = 14,17,???
Point = 28,5,???
Point = 28,6,Route ???
Point = 28,7,Route ???
Point = 27,7,Route ???
Point = 26,7,Route ???
Point = 25,7,Route ???
Point = 17,14,Route ???
Point = 17,15,Route ???
Point = 17,16,Route ???
Point = 17,17,Route ???
Point = 16,17,Route ???
Point = 15,17,Route ???
